{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/products", "destination": "/features", "permanent": true },
    { "source": "/products/", "destination": "/features", "permanent": true },
    { "source": "/no-code-ai-for-business", "destination": "/features", "permanent": true },
    { "source": "/no-code-ai-for-business/", "destination": "/features", "permanent": true },
    { "source": "/10x-faster-demand-planning-software", "destination": "/features", "permanent": true },
    { "source": "/10x-faster-demand-planning-software/", "destination": "/features", "permanent": true },
    { "source": "/services", "destination": "/pricing", "permanent": true },
    { "source": "/services/", "destination": "/pricing", "permanent": true },
    { "source": "/about", "destination": "/about", "permanent": true },
    { "source": "/about/", "destination": "/about", "permanent": true },
    { "source": "/contact", "destination": "/contact", "permanent": true },
    { "source": "/contact/", "destination": "/contact", "permanent": true },
    { "source": "/privacy", "destination": "/privacy", "permanent": true },
    { "source": "/privacy/", "destination": "/privacy", "permanent": true },
    { "source": "/insights", "destination": "/blog", "permanent": true },
    { "source": "/insights/", "destination": "/blog", "permanent": true },
    { "source": "/insights/:slug*", "destination": "/blog", "permanent": true },
    { "source": "/ai-for-business/:slug*", "destination": "/blog", "permanent": true },
    { "source": "/private/:slug*", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
